# java-reflection

./: pom.xml
JavaReflection/: pom.xml
JavaReflection/src/main/java/base/: Config.java  Configurations.java  IParser.java
JavaReflection/src/main/java/util/: ConfigReader.java
JavaReflection/src/test/java/tests/: ConfigReaderTest.java
pluginConfig/: config
src/main/java/base/: APIConfig.java  Configurations.java  DBConfig.java  IRequestBuilder.java  LogicConfig.java  Metadata.java  ParameterConfig.java
src/main/java/com/imthe/god/base/: APIConfig.java  APIMetadata.java  Configurations.java  Constants.java  DBConfig.java  LogicConfig.java  ParameterConfig.java
src/main/java/com/imthe/god/handlers/: APIHandler.java  AggregatorHandler.java  DBHandler.java
src/main/java/com/imthe/god/interfaces/config/: IDBParser.java  IParser.java  IRequestBuilder.java
src/main/java/com/imthe/god/interfaces/data/: IAggregator.java
src/main/java/com/imthe/god/sdImpl/: DBParserImpl.java  ParserImpl.java  RequestBuilderImpl.java
src/main/java/com/imthe/god/util/: ConfigReader.java  DBConnector.java  HttpClient.java
src/main/java/interfaces/: IParser.java  IRequestBuilder.java
src/main/java/util/: DBConnection.java  HttpClient.java
src/main/resources/configs/: Test_Config_1  Test_Config_2
src/test/java/tests/: ConfigReaderTest.java
